<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos-Hotifruti</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        .card {
            width: 150px;
            height: 100px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            padding: 10px;
            cursor: pointer;
        }

        .card.selecionado {
            background-color: #63A375;
            border-color: darkseagreen;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .botoes {
            margin-top: 20px;
        }

        .btn-comprar {
            background: #FFA600;
            color: white;
        }

        .btn-redefinir {
            background: #DB2955;
            color: white;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        .resultado {
            margin-top: 20px;
            font-size: 32px;
            font-weight: bold;
        }

        .whatsapp-sticky {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #63A375;
            color: white;
            padding: 15px;
            border-radius: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: 10px;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
        }

        .whatsapp-sticky img {
            width: 24px;
            height: 24px;
        }

        .whatsapp-sticky:hover {
            background-color: 7bd19f;
        } 
    </style>
</head>

<body>
    <header>
        <div class="limitador">
            <h1><a href="index.html">Multi Frutti</a></h1>
            <nav>
                <h2><a href="">Menu &equiv;</a></h2>
                <ul class="menu ">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Catálogo</a></li>
                    <li><a href="servicos.html">Notícias</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article class="limitador conteudo">
            <h2>🛒 Catálogo</h2>
            <p>Confira o catálogo da Multi Frutti para explorar nossa seleção de frutas, verduras e legumes frescos. Oferecemos produtos de alta qualidade e serviços personalizados para atender às suas necessidades.</p>
            <p>Navegue pelas opções disponíveis e, se precisar de ajuda, nossa equipe está pronta para assisti-lo.</p>
            <p>Descubra como nossos produtos podem elevar a qualidade dos seus pratos!</p>
            <br>
                 <!-- Implementação -->

        <h1>Nossos Produtos</h1><br>

        <!--Produtos em Cards-->
        <div class="container">
            <div class="card" data-preco="7.50">
                <div>Maçã</div>
                <div>Preço: R$ 7,50</div>
            </div>
            <div class="card" data-preco="5.00">
                <div>Banana</div>
                <div>Preço: R$ 5,00</div>
            </div>
            <div class="card" data-preco="12.90">
                <div>Abacaxi</div>
                <div>Preço: R$ 12,90</div>
            </div>
            <div class="card" data-preco="3.20">
                <div>Cenoura</div>
                <div>Preço: R$ 3,20</div>
            </div>
            <div class="card" data-preco="4.50">
                <div>Tomate</div>
                <div>Preço: R$ 4,50</div>
            </div>
            <div class="card" data-preco="8.00">
                <div>Abobrinha</div>
                <div>Preço: R$ 8,00</div>
            </div>
            <div class="card" data-preco="6.00">
                <div>Alface</div>
                <div>Preço: R$ 6,00</div>
            </div>
            <div class="card" data-preco="10.00">
                <div>Melancia</div>
                <div>Preço: R$ 10,00</div>
            </div>
            <div class="card" data-preco="4.80">
                <div>Morango</div>
                <div>Preço: R$ 4,80</div>
            </div>
            <div class="card" data-preco="9.90">
                <div>Uva</div>
                <div>Preço: R$ 9,90</div>
            </div>
            <div class="card" data-preco="7.00">
                <div>Laranja</div>
                <div>Preço: R$ 7,00</div>
            </div>
            <div class="card" data-preco="3.50">
                <div>Batata</div>
                <div>Preço: R$ 3,50</div>
            </div>
            <div class="card" data-preco="5.50">
                <div>Beterraba</div>
                <div>Preço: R$ 5,50</div>
            </div>
            <div class="card" data-preco="2.90">
                <div>Brócolis</div>
                <div>Preço: R$ 2,90</div>
            </div>
            <div class="card" data-preco="4.00">
                <div>Pepino</div>
                <div>Preço: R$ 4,00</div>
            </div>
            <div class="card" data-preco="3.80">
                <div>Alho</div>
                <div>Preço: R$ 3,80</div>
            </div>
            <div class="card" data-preco="6.30">
                <div>Goiaba</div>
                <div>Preço: R$ 6,30</div>
            </div>
            <div class="card" data-preco="2.50">
                <div>Abóbora</div>
                <div>Preço: R$ 2,50</div>
            </div>
            <div class="card" data-preco="8.50">
                <div>Chuchu</div>
                <div>Preço: R$ 8,50</div>
            </div>
            <div class="card" data-preco="7.20">
                <div>Pera</div>
                <div>Preço: R$ 7,20</div>
            </div>
            <div class="card" data-preco="9.50">
                <div>Kiwi</div>
                <div>Preço: R$ 9,50</div>
            </div>
            <div class="card" data-preco="5.80">
                <div>Pequi</div>
                <div>Preço: R$ 5,80</div>
            </div>
            <div class="card" data-preco="4.30">
                <div>Cabeludinha</div>
                <div>Preço: R$ 4,30</div>
            </div>
            <div class="card" data-preco="2.80">
                <div>Morango</div>
                <div>Preço: R$ 2,80</div>
            </div>
            <div class="card" data-preco="6.90">
                <div>Framboesa</div>
                <div>Preço: R$ 6,90</div>
            </div>
        </div>
        <!--Botões de Ação-->
        <div class="botoes">
            <button class="btn-comprar" id="btnComprar">Comprar</button>
            <button class="btn-redefinir" id="btnRedefinir">Redefinir</button>
        </div>
        <div id="resultado" class="resultado"></div>

        </article>
        
    </main>

        <!--Botão do Whatsapp-->
        <a href="#"  class="whatsapp-sticky" id="whatsappLink" target="_blank">
            <img src="https://img.icons8.com/?size=100&id=16466&format=png&color=FFFFFF" alt="whatsapp"/>
            Whatsapp
        </a>

    <footer>
        <p>
            Multi Frutti é um site fictício desenvolvido para fins educacionais &copy;. <b>Senac Tito</b> - <time>2024</time>.
            Para mais informações sobre como protegemos seus dados, consulte nossa <a href="privacidade.html">Política de Privacidade</a>.
        </p>
    </footer>
    <script src="js/menu.js"></script>
    <script>
        const cards = document.querySelectorAll('.card');
        const btnRedefinir = document.getElementById('btnRedefinir');
        const btnComprar = document.getElementById('btnComprar');
        const resultado = document.getElementById('resultado');
        const telefoneDoWhatsapp = "5511959473402";
        const whatsappLink = document.getElementById("whatsappLink");

        cards.forEach(card => {
            card.addEventListener("click", () => {
                card.classList.toggle("selecionado")
            })
        })

        cards.forEach(card => {
            btnRedefinir.addEventListener("click", () => {
                card.style.display = "";
                card.classList.remove("selecionado")
                resultado.innerText = "";
            })
        })

        btnComprar.addEventListener("click", () => {
            let precoTotal = 0;
            let listaProdutos = [];

            cards.forEach(card => {
                if(!card.classList.contains("selecionado")) {
                    card.style.display = "none";
                } else {
                    listaProdutos.push(
                        card.querySelector("div:first-child").textContent + " R$ $" + card.dataset.preco);
                    precoTotal += parseFloat(card.dataset.preco);
                }
            });
            resultado.innerText = `Preço Total R$ ${precoTotal}`;

            const mensagem = encodeURI(`Olá, gostaria de comprar os seguintes produtos:\n\n${listaProdutos.join("\n")}\n\n R$ ${precoTotal}`);

            whatsappLink.href = `https://wa.me/${telefoneDoWhatsapp}?text=${mensagem}`;
        });
    </script>
</body>

</html>